MainWindow.xaml

<Window x:Class="Домашка10._06._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Домашка10._06._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>

       
            <Grid Name="gameGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Name="btn00" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Name="btn01" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Name="btn02" Click="Button_Click"/>

                <Button Grid.Row="1" Grid.Column="0" Name="btn10" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Name="btn11" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Name="btn12" Click="Button_Click"/>

                <Button Grid.Row="2" Grid.Column="0" Name="btn20" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Name="btn21" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Name="btn22" Click="Button_Click"/>

                <Button Grid.Row="3" Grid.Column="1" Name="btnNewGame" Click="btnNewGame_Click" Content="New Game" HorizontalAlignment="Center" Margin="0 10"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="txtResult" Text="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
        </Window>



